# backendalpha

./: .gitignore  ARQUITECTURA.md  README.md  build.gradle  compile_log.txt  compile_log_2.txt  compile_log_3.txt
docs/: GUIA_MIGRACION.md  README.md  base_datos.json  generador_documentacion_db.py  generar_sql_ddl.py  schema_completo.sql  visualizador_db.py
src/main/java/upeu/edu/pe/academic/application/dto/: AsistenciaAlumnoRequestDTO.java  AsistenciaAlumnoResponseDTO.java  AutoridadDTO.java  CreateAutoridadDTO.java  CreateTipoAutoridadDTO.java  CursoOfertadoRequestDTO.java  CursoOfertadoResponseDTO.java  CursoRequestDTO.java  CursoResponseDTO.java  EmpleadoRequestDTO.java  EmpleadoResponseDTO.java  EstudianteRequestDTO.java  EstudianteResponseDTO.java  EvaluacionCriterioRequestDTO.java  EvaluacionCriterioResponseDTO.java  EvaluacionNotaRequestDTO.java  EvaluacionNotaResponseDTO.java  HorarioRequestDTO.java  HorarioResponseDTO.java  LocalizacionRequestDTO.java  LocalizacionResponseDTO.java  MatriculaRequestDTO.java  MatriculaResponseDTO.java  ModalidadRequestDTO.java  ModalidadResponseDTO.java  PeriodoAcademicoRequestDTO.java  PeriodoAcademicoResponseDTO.java  PersonaRequestDTO.java  PersonaResponseDTO.java  PlanAcademicoRequestDTO.java  PlanAcademicoResponseDTO.java  PlanCursoRequestDTO.java  PlanCursoResponseDTO.java  ProfesorRequestDTO.java  ProfesorResponseDTO.java  ProgramaAcademicoRequestDTO.java  ProgramaAcademicoResponseDTO.java  RequisitoCursoRequestDTO.java  RequisitoCursoResponseDTO.java  SilaboActividadRequestDTO.java  (+16 more)
src/main/java/upeu/edu/pe/academic/application/mapper/: AsistenciaAlumnoMapper.java  AutoridadMapper.java  CursoMapper.java  CursoOfertadoMapper.java  EmpleadoMapper.java  EstudianteMapper.java  EvaluacionCriterioMapper.java  EvaluacionNotaMapper.java  HorarioMapper.java  LocalizacionMapper.java  MatriculaMapper.java  ModalidadMapper.java  PeriodoAcademicoMapper.java  PersonaMapper.java  PlanAcademicoMapper.java  PlanCursoMapper.java  ProfesorMapper.java  ProgramaAcademicoMapper.java  RequisitoCursoMapper.java  SilaboActividadMapper.java  SilaboMapper.java  SilaboUnidadMapper.java  TipoAutoridadMapper.java  TipoLocalizacionMapper.java  TipoUnidadMapper.java  UnidadOrganizativaMapper.java  UniversidadMapper.java
src/main/java/upeu/edu/pe/academic/application/services/: CursoApplicationService.java  CursoOfertadoApplicationService.java  EstudianteApplicationService.java  HorarioApplicationService.java  MatriculaApplicationService.java  PeriodoAcademicoApplicationService.java  PersonaApplicationService.java  (+3 more)
src/main/java/upeu/edu/pe/shared/entities/: AuditableEntity.java
src/main/java/upeu/edu/pe/shared/exceptions/: BusinessRuleException.java  DuplicateResourceException.java  ResourceNotFoundException.java
src/main/java/upeu/edu/pe/shared/handlers/: BusinessRuleExceptionHandler.java  DuplicateResourceExceptionHandler.java  GlobalExceptionHandler.java  ResourceNotFoundExceptionHandler.java  ValidationExceptionHandler.java
src/main/java/upeu/edu/pe/shared/listeners/: AuditListener.java
src/main/java/upeu/edu/pe/shared/response/: ApiResponse.java
src/main/java/upeu/edu/pe/shared/utils/: NormalizeProcessor.java
src/main/resources/: application.yml
(+336 files in other folders)
